{
    "id": "com.code.oxzion.mattermost.appbot-plugin",
    "name": "App Bot",
    "description": "A Communication forum between user and app",
    "version": "0.0.1",
    "min_server_version": "5.14.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}

